html {
    background-image: url(../img/dudpyyq71f011.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
body {
    width:75vw;
    margin:0 auto;
    display: grid;
    grid-template-rows: auto 2fr auto auto;
    grid-template-columns: 0.6fr 3fr;
}

.main {
    grid-row: 2/4;
    grid-column: 2/3;
}

.header {
    margin-top: 50px;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgba(0,0,0,0);
    justify-content: space-between;
    height: auto;
    grid-row: 1/2;
    grid-column: 1/3;
}

.menu {
    grid-row: 2/3;
    grid-column: 1/2;
}

.menulist a {
    display: block;
    padding: 50px;
}

.menulist {
    background-color: brown;
}

.footer {
    background-color: green;
    grid-row: 4/5;
    grid-column: 1/3;
    height: 250px;
}

.brandlogo {
    width: calc(10vw - 10px);
    height: calc(10vw - 10px);
    display: inline;
    padding: 10px;
}

.brandname {
    display: inline-block;
    text-decoration: none;
    font-size: 3vw;
    line-height: 10vw;
    height: 10vw;
    vertical-align: top;
    color:white;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.sponsordiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    width: 20%;
    height: auto;
}

.sponsorlogo {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}